spring.application.name=trabalhofinal
server.port=9091
spring.devtools.restart.enabled=false

#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:trabalhofinal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sql

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Integracao
token-twilio=Basic QUM2Mzk0ODExNmU0YThhYmFiMmE5ZmI3ODQzMzExNTQzOTpmYjU4OGRiMzgwMmFhM2M5YjVhMmEzOTYxZjdiMTNiOQ==
phone-envio=+12183043551
endpoint-envio=https://api.twilio.com/2010-04-01/Accounts/AC63948116e4a8abab2a9fb78433115439/Messages.json

#Configuracoes do load balancer (Eureka)
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true